{
  "version": "0.1.0-beta.4",
  "edition": "Community",
  "status": "community-alpha-0.1-release-candidate",
  "internal_codename": null,
  "public_brand": "Open Industrial Design",
  "rejected_brand_candidates": ["MorphSet", "OpenProto"],
  "license": "MPL-2.0",
  "contribution_policy": "DCO-1.1",
  "architecture_strategy": "reuse-first",
  "product_strategy": "local-first-byok-desktop-target",
  "planned_editor_stack": {
    "workspace_canvas": "Konva/react-konva",
    "sketch_editor": "@excalidraw/excalidraw",
    "design_graph": "@xyflow/react",
    "3d": "three/@react-three/fiber/@react-three/drei",
    "storage": "Dexie",
    "desktop": "Tauri 2"
  },
  "docs": [
    "CONTRIBUTING.md",
    "README.md",
    "TRADEMARKS.md",
    "brand/README.md",
    "docs/00-START-HERE.md",
    "docs/3d-viewer-spec.md",
    "docs/CHANGELOG-PLANNING.md",
    "docs/ai-byok-spec.md",
    "docs/architecture.md",
    "docs/brand-assets.md",
    "docs/brand-naming-status.md",
    "docs/canvas-interactions.md",
    "docs/codex-rules.md",
    "docs/current-task.md",
    "docs/data-model.md",
    "docs/desktop-distribution.md",
    "docs/implementation-plan.md",
    "docs/information-architecture.md",
    "docs/licensing-strategy.md",
    "docs/local-storage-project-format.md",
    "docs/node-system.md",
    "docs/product-requirements-free.md",
    "docs/quality-security-performance.md",
    "docs/release-checklist.md",
    "docs/reuse-first-architecture.md",
    "docs/roadmap.md",
    "docs/settings-onboarding-import-export.md",
    "docs/tasks/01-domain-foundation.md",
    "docs/tasks/02-workspace-canvas.md",
    "docs/tasks/03-local-persistence.md",
    "docs/tasks/04-industrial-design-domain.md",
    "docs/tasks/05-sketch-editor.md",
    "docs/tasks/06-design-graph-view.md",
    "docs/tasks/07-action-system.md",
    "docs/tasks/08-project-import-export.md",
    "docs/tasks/09-ai-byok.md",
    "docs/tasks/10-3d-viewer.md",
    "docs/tasks/11-product-ux.md",
    "docs/tasks/12-quality-release.md",
    "docs/tasks/13-desktop-tauri-shell.md",
    "docs/third-party-licenses.md",
    "docs/ui-ux-spec.md",
    "docs/ux-decisions.md"
  ],
  "product_name": "Open Industrial Design",
  "canonical_identifier": "open-industrial-design",
  "project_extension": ".oidproj",
  "public_descriptor": "Open-source Industrial Design Workspace",
  "brand_assets": {
    "primary_logo": "brand/logo/open-industrial-design-logo-primary.png",
    "dark_logo": "brand/logo/open-industrial-design-logo-dark.png",
    "black_logo": "brand/logo/open-industrial-design-logo-black.png",
    "white_logo": "brand/logo/open-industrial-design-logo-white.png",
    "icon_master": "brand/icon/open-industrial-design-icon-1024.png",
    "github_avatar": "brand/social/open-industrial-design-github-avatar.png",
    "brand_kit_board": "brand/social/open-industrial-design-brand-kit-board.png",
    "brand_guide_board": "brand/social/open-industrial-design-brand-guide-board.png",
    "spec": "docs/brand-assets.md"
  }
}
